#include <iostream>
#include <fstream>
#include <string>
#include <curl/curl.h>
#include <vector>
#include <rapidjson/document.h>
#include <algorithm>

struct NominatimResponse {
    std::string coordinates;
    std::string region;
};

size_t WriteCallback(void* contents, size_t size, size_t nmemb, std::string* buffer) {
    size_t totalSize = size * nmemb;
    buffer->append(static_cast<char*>(contents), totalSize);
    return totalSize;
}

NominatimResponse getCoordinatesAndRegion(const std::string& address) {
    CURL* curl = curl_easy_init();

    if (!curl) {
        std::cerr << "Failed to initialize cURL" << std::endl;
        return NominatimResponse();
    }

    char* encodedAddress = curl_easy_escape(curl, address.c_str(), static_cast<int>(address.length()));
    std::string url = "https://nominatim.openstreetmap.org/search?format=json&q=" + std::string(encodedAddress);
    curl_free(encodedAddress);

    struct curl_slist* headers = nullptr;
    headers = curl_slist_append(headers, "User-Agent: Mozilla/5.0");
    curl_easy_setopt(curl, CURLOPT_HTTPHEADER, headers);

    std::string responseBuffer;

    if (curl) {
        curl_easy_setopt(curl, CURLOPT_URL, url.c_str());
        curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, WriteCallback);
        curl_easy_setopt(curl, CURLOPT_WRITEDATA, &responseBuffer);

        CURLcode result = curl_easy_perform(curl);

        if (result == CURLE_OK) {
            rapidjson::Document document;
            document.Parse(responseBuffer.c_str());

            if (!document.IsArray() || document.Empty()) {
                curl_easy_cleanup(curl);
                return NominatimResponse();
            }

            const rapidjson::Value& firstResult = document[0];
            if (!firstResult.IsObject()) {
                curl_easy_cleanup(curl);
                return NominatimResponse();
            }

            std::string lat = firstResult["lat"].GetString();
            std::string lon = firstResult["lon"].GetString();
            std::string display_name = firstResult["display_name"].GetString();

            NominatimResponse response;
            response.coordinates = lat + "," + lon;

            size_t commaPos = display_name.find(',');
            if (commaPos != std::string::npos) {
                response.region = display_name.substr(commaPos + 2);
                size_t nextCommaPos = response.region.find(',');
                if (nextCommaPos != std::string::npos) {
                    response.region = response.region.substr(0, nextCommaPos);
                }
            }

            curl_easy_cleanup(curl);
            return response;
        }
        else {
            std::cerr << "HTTP request failed: " << curl_easy_strerror(result) << std::endl;
        }
    }

    curl_easy_cleanup(curl);

    return NominatimResponse();
}

int main() {
    std::vector<std::string> addresses = {
        "Алматы, Жетысуский, УЛИЦА: Ногайбаева, 22",
        "Алматы, Бостандыкский, Коктем - 2 , 8",
        "Алматы, Бостандыкский , ПРОСПЕКТ : Аль - фараби , 71/21",
        "Алматы, Ауэзовский , УЛИЦА : Утеген батыра , 106",
        "Алматы, Медеуский , ДАЧНОЕ ОБЩЕСТВО : Микояна дача,  45",
        "Алматы, Бостандыкский , ПРОСПЕКТ : Гагарина , 311а",
        "Алматы, Алмалинский , УЛИЦА : Грановского , 45",
        "Алматы, Алатауский, МИКРОРАЙОН: Нуркент, 5/13"
        "Алматы, Алмалинский , УЛИЦА : Толе би , 273а", 
        "Алматы, Наурызбайский, УЛИЦА : Аккияш, 21",
        "Алматы, Ауэзовский , МИКРОРАЙОН: 12 , 1 дом",
        "Алматы, Турксибский, Щербакова, 9",
        "Алматы, Алатауский , УЛИЦА: Тойшыбек батыр /мкр.Шанырак-2/ , 62",
        "Алматы, Ауэзовский, Мамыр 4-й микрорайон, 36", 
        "Алматы, Алмалинский , УЛИЦА: Байтурсынова, 89",
        "Алматы, Алатауский , УЛИЦА: Гагарина/мкр.Ужет/ , 58", 
        "Алматы, Бостандыкский , ПЕРЕУЛОК: Дружбы ,  9а",
        "Алматы, Медеуский  , УЛИЦА: Назарбаева , 311",
        "Алматы, Алатауский , УЛИЦА: Степная /мкр. Айгерим-1/, 7",
        "Алматы, Бостандыкский , УЛИЦА: Каблукова , 38",
        "Алматы, Ауэзовский , УЛИЦА: Садовникова , 11",
        "Алматы, Алмалинский , УЛИЦА: Кудерина , 1",
        "Алматы, Алатауский , БУГЫТЫ , 71",
        "Алматы, Наурызбайский, УЛИЦА: Енбек (Шугыла) , 39",
        "Алматы, Алатауский , УЛИЦА: Жас казак /шанырак-1/ , 24",
        "Алматы, Алатауский , УЛИЦА: Уркер /мкр.Айгерим-2/, 5",
        "Алматы, Алмалинский , УЛИЦА: Жамбыла, УЛИЦА: Досмухамедова, 116/97",
        "Алматы, Алмалинский , УЛИЦА: Байзакова , 263",
        "Алматы, Медеуский , УЛИЦА: Тулебаева  , 127",
        "Алматы, Бостандыкский , УЛИЦА: Ауэзова , 126в",
        "Алматы, Ауэзовский , УЛИЦА: Толе би , 293г",
        "Алматы, Алатауский , УЛИЦА: Кокорай /Курылысшы/, 31",
        "Алматы, Алатауский , УЛИЦА: Балпык би / мкр. Ожет/ , 68",
        "Алматы, Жетысуский, УЛИЦА: Летняя, 109",
        "Алматы, Бостандыкский , ПРОСПЕКТ: Альфараби, 71/1",
        "Алматы, Алмалинский , УЛИЦА: гоголя, 124",
        "Алматы, Бостандыкский , МИКРОРАЙОН: Орбита-1 , 7",
        "Алматы, Наурызбайский , УЛИЦА: Сакен Жунусов (Шугыла) , 10",
        "Алматы, Турксибский, УЛИЦА: Акынов, 11а",
        "Алматы, Жетысуский, МИКРОРАЙОН: Кулагер, 56",
        "Алматы, Алатауский , УЛИЦА: Балпык би / мкр. Ожет/ , 43",
        "Алматы, Бостандыкский , УЛИЦА: Жарокова , 217а",
        "Алматы, Медеуский , УЛИЦА: Айтеке би , УЛИЦА: Калдаякова , 34/29",
        "Алматы, Медеуский , УЛИЦА: Сагадат Нурмагамбетов/Кок-тобе/, 1/55",
        "Алматы, Ауэзовский , МИКРОРАЙОН: 8 , 2",
        "Алматы, Бостандыкский , УЛИЦА: Рыскулова (АО с.Таусамалы), 1",
        "Алматы, Алатауский , УЛИЦА: Л.Асанова (АО РБ Боралдай), 38",
        "Алматы, Алатауский , УЛИЦА: Тауасарова /Ожет/, 135",
        "Алматы, Ауэзовский , МИКРОРАЙОН: 7 , 14",
        "Алматы, Жетысуский, МИКРОРАЙОН: Айнабулак, 174",
        "Алматы, Алатауский , УЛИЦА: Жанкожа батыр /мкр.Шанырак-2/ , 54",
        "РЕСПУБЛИКА: Казахстан , ОБЛАСТЬ: Алматинская , РАЙОН: Илийский , ПОСЕЛКОВЫЙ ОКРУГ: Первомайский , ДАЧНЫЙ КООПЕРАТИВ: Дружба , УЧАСТОК: 1 , 109а",
        "Алматы, Ауэзовский , МИКРОРАЙОН: 6 , 58",
        "Алматы, Турксибский, УЛИЦА: Не указано, ДОМ: Не указано",
        "Алматы, Турксибский, УЛИЦА: Стасова, 80",
        "Алматы, Ауэзовский , МИКРОРАЙОН: Аксай-2 , 75а",
        "Алматы, Алмалинский , УЛИЦА: Толе би , 88",
        "Алматы, Медеуский , УЛИЦА: Сагадат Нурмагамбетов/Кок-тобе/, 2/13в",
        "Алматы, Турксибский, УЛИЦА: Палладина, 35",
        "Алматы, Медеуский , УЛИЦА: Казыбек би , 11",
        "Алматы, Алмалинский , УЛИЦА: Жамбыла, 163а",
        "Алматы, Медеуский , УЛИЦА: Калдаякова , 41",
        "Алматы, Медеуский , УЛИЦА: Сагадат Нурмагамбетов , 138/2",
        "Алматы, Турксибский, УЛИЦА: Рыскулова (АО ФАП Кайрат), 47",
        "Алматы, Алатауский , УЛИЦА: Уркер /мкр.Айгерим-2/ , 15",
        "Алматы, Алатауский , УЛИЦА: Бекболата /Ужет/, 24",
        "Алматы, Ауэзовский , МИКРОРАЙОН: Аксай-4  , 121",
        "Алматы, Турксибский, ПРОСПЕКТ: Суюнбая , 300",
        "Алматы, Ауэзовский , УЛИЦА: Сулейменова , 25",
        "Алматы, Турксибский, УЛИЦА: Таштитова, 22",
        "Алматы, Алатауский , МИКРОРАЙОН: Аккент , 57",
        "Алматы, Жетысуский, УЛИЦА: Казыбаева, 270",
        "Алматы, Алмалинский , УЛИЦА: Курмангазы , 141",
        "Алматы, Ауэзовский , УЛИЦА: Джандосова , 168",
        "Алматы, Алатауский , УЛИЦА: Абая /мкр.Кок-кайнар/  , 222",
        "Алматы, Алатауский  , УЛИЦА: мкр.Рахат (Байжанова) , 77",
        "Алматы, Ауэзовский , МИКРОРАЙОН: 8 , 7",
        "Алматы, Алатауский , УЛИЦА: (шанырак-2) участок, 56",
        "Алматы, Алатауский , УЛИЦА: Школьная/мкр.Айгерим-1/, 159",
        "Алматы, Медеуский , УЛИЦА: Каркаралы (Думан), 18",
        "Алматы, Алатауский , УЛИЦА: Переходько /мкр.Акбулак/, 25",
        "Алматы, Алмалинский , УЛИЦА: Брусиловского , 159",
        "Алматы, Жетысуский, МИКРОРАЙОН: Айнабулак 3,  94",
        "Алматы, Жетысуский, УЛИЦА: СУЮНБАЯ, 19",
        "Алматы, Алмалинский , УЛИЦА: Богенбай батыра , 157",
        "Алматы, Ауэзовский , МИКРОРАЙОН: Тастак-1 , 26а",
        "Алматы, Ауэзовский , МИКРОРАЙОН: 4 , 7",
        "Алматы, Алатауский , УЛИЦА: Аркалык /мкр.Кок-кайнар/  , 117",
        "Алматы, Алмалинский , УЛИЦА: Наурызбай батыра , УЛИЦА: Шевченко , 93-95/79",
        "Алматы, Турксибский, ПРОСПЕКТ: Суюнбая, 271",
        "Алматы, Турксибский, УЛИЦА: Кызыл-Ординская, 5",
        "Алматы, Турксибский, ПРОСПЕКТ: Суюнбая , 292п",
        "Алматы, Наурызбайский , УЛИЦА: Сагдиева , 50",
        "Алматы, Алмалинский , МИКРОРАЙОН: Тастак-2 , 8",
        "Алматы, Наурызбайский, УЛИЦА: Наурызбай батыр (Таужолы), 4",
        "Алматы, Жетысуский, УЛИЦА: Венецианова, 44",
        "Алматы, Турксибский, УЛИЦА: Рыскулова (АО ФАП Кайрат), 58",	
        "Алматы, Жетысуский, УЛИЦА: М.Жумабаева, 254",	
        "Алматы, Турксибский, УЛИЦА: Айбасова, УЛИЦА: Довженко, 20а/49а",
        "Алматы, Бостандыкский , МИКРОРАЙОН: Коктем - 2 , 10",
        "Алматы, Жетысуский, УЛИЦА : Акпаева,   59б",
        "Алматы, Жетысуский, УЛИЦА : Есенова,   170",
        "Алматы, Алатауский , УЛИЦА : Озерная / Трудовик / , 93",
        "Алматы, Турксибский, УЛИЦА : Топчиева,   55",
        "Алматы, Медеуский , УЛИЦА : Фурманова ,   301",
        "Алматы, Медеуский , УЛИЦА : Кабанбай батыра , УЛИЦА : Кастеева ,  5 / 37",
        "Алматы, Алатауский , МИКРОРАЙОН : Пригородный / мкр.Айгерим - 1 / ,  4",
        "Алматы, Алмалинский , МИКРОРАЙОН : Тастак - 2 ,  29",
        "Алматы, Турксибский, ПЕРЕУЛОК : Клары Цеткин,  30",
        "Алматы, Ауэзовский , МИКРОРАЙОН : Аксай - 1 ,  7",
        "Алматы, Жетысуский, УЛИЦА : Герасима Колпаковского,  21",
        "Алматы, Медеуский , УЛИЦА : Пушкина,  129",
        "Алматы, Алмалинский , УЛИЦА : гоголя,  124",
        "Алматы, Ауэзовский , МИКРОРАЙОН : Мамыр - 1 , 29 / 6",
        "Алматы, Наурызбайский, САДОВОЕ ОБЩЕСТВО : Арал(АО с Тастыбулак), 42",
        "Алматы, Жетысуский, УЛИЦА : Воронежская,  103",
        "Алматы, Наурызбайский, МИКРОРАЙОН : Премьер,  27",
        "Алматы, Алатауский , УЛИЦА : Жансугурова / Заря Востока / , 60",
        "Алматы, Турксибский, УЛИЦА : Норильская,  7",
        "Алматы, Бостандыкский , УЛИЦА : Розыбакиева ,  145",
        "Алматы, Бостандыкский , УЛИЦА : Байтұрсын - ұлы , 161",
        "Алматы, Алатауский , УЛИЦА : Бекболата / Ужет / ,  2 / 19",
        "Алматы, Медеуский , УЛИЦА : Средняя ,  53",
        "Алматы, Турксибский, УЛИЦА : 2 остроумова,  28",
        "Алматы, Ауэзовский , МИКРОРАЙОН : Жетысу - 1  ,  42",
        "Алматы, Алмалинский , УЛИЦА : Манаса ,  11",
        "Алматы, Алатауский , УЛИЦА : Школьная / мкр.Айгерим - 1 / , 159",
        "Алматы, Алмалинский , УЛИЦА : Тургут Озала ,  67",
        "Алматы, Алатауский , УЛИЦА : Ырысты / курылысшы / ,  15",
        "Алматы, Турксибский, УЛИЦА : Кунгурская,  10",
        "Алматы, Алмалинский , УЛИЦА : Муратбаева , 14",
        "Алматы, Жетысуский, УЛИЦА : Шаврова,  46",
        "Алматы, Жетысуский, УЛИЦА : ПОТАНИНА,  84",
        "Алматы, Алмалинский , УЛИЦА : Брусиловского , 163",
        "Алматы, Жетысуский, УЛИЦА : Багратиона,  37",
        "Алматы, Алатауский , МИКРОРАЙОН : Аккент ,  21",
        "Алматы, Наурызбайский, УЛИЦА : Айманова(АО ВА Акжар),  8",
        "Алматы, Ауэзовский , МИКРОРАЙОН : 11 , 8",
        "Алматы, Турксибский, УЛИЦА : Баймагамбетова,  226",
        "Алматы, Жетысуский, МИКРОРАЙОН : Кулагер,  51",
        "Алматы, Жетысуский, УЛИЦА : Столетова,  13",
        "Алматы, Бостандыкский , МИКРОРАЙОН : Орбита - 2 , 36",
        "Алматы, Медеуский , УЛИЦА : Ришата и Муслима Абдуллиных,  43",
        "Алматы, Алатауский , УЛИЦА : Джамбула / мкр.Кок - кайнар / ,  25",
        "Алматы, Жетысуский, УЛИЦА : Жетысуская,  92",
        "Алматы, Ауэзовский , МИКРОРАЙОН : Тастак - 1 ,  21",
        "Алматы, Наурызбайский, УЛИЦА : Бегалиев / Калкаман - 2 / ,  61",
        "Алматы, Ауэзовский , МИКРОРАЙОН : Аксай 3,  21",
        "Алматы, Жетысуский, УЛИЦА : Полежаева,  22",
         "Алматы, Алатауский, УЛИЦА: Сапиев,   10",
         "Алматы, Турксибский, УЛИЦА : Не указано,   Не указано",
         "РЕСПУБЛИКА : Казахстан, ОБЛАСТЬ : Алматинская, РАЙОН : Карасайский, СЕЛЬСКИЙ ОКРУГ : Ельтайский, АУЛ(СЕЛО) : Кокозек, УЛИЦА : МЕРЕЙ,   1",
         "Алматы, Алмалинский, УЛИЦА : Желтоксан, ПРОСПЕКТ : Райымбека,   136 / 30",
         "Алматы, Алмалинский, УЛИЦА : Шевченко,   167",
         "Алматы, Бостандыкский, УЛИЦА : Утепова,   16",
         "Алматы, Турксибский, УЛИЦА : Гулсара,   24",
         "Алматы, Бостандыкский, УЛИЦА : Розыбакиева,   310",
         "Алматы, Ауэзовский, МИКРОРАЙОН : Тастак - 1,   6",
         "Алматы, Алатауский, УЛИЦА : Ботакара / Курылысшы / ,   29",
         "Алматы, Жетысуский, МИКРОРАЙОН : Кулагер,   1",
         "Алматы, Жетысуский, УЛИЦА : Осоавиахима,   8",
         "Алматы, Медеуский, ПЕРЕУЛОК : Дачный,   34а",
         "Алматы, Жетысуский, УЛИЦА : Палладина,   108",
         "Алматы, Медеуский, МИКРОРАЙОН : Самал - 3,   21",
         "Алматы, Турксибский, УЛИЦА : Чернышевского,   25",
         "Алматы, Турксибский, УЛИЦА : Баймагамбетова,   10",
         "Алматы, Алмалинский, УЛИЦА : 2 Братская,   11",
         "Алматы, Алатауский, УЛИЦА : Сулейменова С. / мкр.Ак - булак / ,   6",
         "Алматы, Алатауский, УЛИЦА : Сумбыле(Ужет),   51",
         "Алматы, Алатауский, УЛИЦА : Сарытогай / мкр.Ак - булак / ,   47",
         "Алматы, Жетысуский, УЛИЦА : Помяловская,   52",
         "Алматы, Ауэзовский, МИКРОРАЙОН : Аксай 3,   22",
         "Алматы, Турксибский, УЛИЦА : Асылбекова,   27",
         "Алматы, Наурызбайский, МИКРОРАЙОН : Премьер,   28",
         "Алматы, Бостандыкский, УЛИЦА : Катаева Т, УЛИЦА : Утепова,   23 / 226",
         "Алматы, Бостандыкский, УЛИЦА : Розыбакиева,   237",
         "Алматы, Жетысуский, МИКРОРАЙОН : Кокжиек,   41",
         "Алматы, Медеуский, УЛИЦА : Бекхожина, УЛИЦА : Доватора,   15 / 54",
         "Алматы, Ауэзовский, МИКРОРАЙОН : Аксай - 1,   24",
         "Алматы, Турксибский, УЛИЦА : Тынышбаева,   3",
         "Алматы, Турксибский, УЛИЦА : Не указано,   Не указано",
         "Алматы, Турксибский, УЛИЦА : Заветная,   13",
         "Алматы, Ауэзовский, МИКРОРАЙОН : Таугуль - 1,   34",
         "Алматы, Алатауский, УЛИЦА : Байтенев / мкр.Айгерим - 2 / ,   51",
         "Алматы, Наурызбайский, УЛИЦА : Елисейские поля / Наурыз / ,   13",
         "Алматы, Алатауский, УЛИЦА : Мостовая / мкр.Карасу / ,   7",
         "Алматы, Жетысуский, УЛИЦА : Палладина,   155",
         "Алматы, Ауэзовский, МИКРОРАЙОН : Аксай - 1,   7а",
         "РЕСПУБЛИКА : Казахстан, ОБЛАСТЬ : Жамбылская, РАЙОН : Таласский, СЕЛЬСКИЙ ОКРУГ : Тамдинский, АУЛ(СЕЛО) : Тамды, УЛИЦА : А.Бекболатова,   29 / 2",
         "Алматы, Ауэзовский, УЛИЦА : Кабдолова,   10",
         "Алматы, Бостандыкский, МИКРОРАЙОН : Орбита - 2,   36",
         "Алматы, Ауэзовский, УЛИЦА : Пятницкого,   100",
         "Алматы, Жетысуский, УЛИЦА : Школьная(Первомайский),   15",
         "Алматы, Алмалинский, УЛИЦА : Толе би,   88",
         "Алматы, Медеуский, УЛИЦА : Каирбекова,   35",
         "Алматы, Наурызбайский, ДАЧНОЕ ОБЩЕСТВО : Центральная(АО),   45",
         "Алматы, Турксибский, УЛИЦА : Новокузнецкая,   58",
         "Алматы, Алатауский, УЛИЦА : Дархан / мкр.Айгерим - 2 / ,   37",
         "Алматы, Ауэзовский, МИКРОРАЙОН : 1,   28",
         "Алматы, Бостандыкский, ПРОСПЕКТ : Абая,   8",
         "Алматы, Ауэзовский, МИКРОРАЙОН: Аксай - 4, 83",
         "Алматы, Алатауский, УЛИЦА : Мамытов / мкр.Айгерим - 2 / ,  139",
         "Алматы, Алатауский, УЛИЦА : Ынтымак / мкр.Айгерим - 2 / ,  62",
         "Алматы, Алатауский, УЛИЦА : Жандилдина / мкр.Акбулак / , 24",
         "Алматы, Алмалинский, УЛИЦА: Тургут Озала, 70",
         "Алматы, Турксибский, УЛИЦА : Баймагамбетова,  186",
         "Алматы, Ауэзовский, МИКРОРАЙОН : 1,  31",
         "Алматы, Бостандыкский, УЛИЦА : Сатпаева,  20а",
         "Алматы, Медеуский, УЛИЦА : Бузурбаева,  1"
    };

    std::ofstream outputFile("coordinates.csv");
    if (!outputFile) {
        std::cerr << "Failed to open coordinates.csv for writing" << std::endl;
        return 1;
    }

    outputFile << "Coordinates,Region" << std::endl;

    for (const std::string& address : addresses) {
        NominatimResponse response = getCoordinatesAndRegion(address);

        if (!response.coordinates.empty()) {
            outputFile << response.coordinates << ", " << response.region << std::endl;
        }
    }

    outputFile.close();

    std::cout << "Coordinates saved to coordinates.csv" << std::endl;

    return 0;
}